<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<!-- Generated by: TmTheme-Editor                 -->
<!-- ============================================ -->
<!-- app:  http://tmtheme-editor.herokuapp.com    -->
<!-- code: https://github.com/aziz/tmTheme-Editor -->
<plist version="1.0">
<dict>
	<key>name</key>
	<string>Lei Dark</string>
	<key>settings</key>
	<array>
		<dict>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#232323</string>
				<key>caret</key>
				<string>#F8F8F0</string>
				<key>foreground</key>
				<string>#CCCCCC</string>
				<key>invisibles</key>
				<string>#F1FFB817</string>
				<key>lineHighlight</key>
				<string>#42E6FF1C</string>
				<key>selection</key>
				<string>#33CCFF47</string>
				<key>rangeHighlight</key>
				<string>#3392FF73</string>
				<key>selectionHighlight</key>
				<string>#3392FF73</string>
				<key>inactiveSelection</key>
				<string>#3392FF73</string>
				<key>wordHighlight</key>
				<string>#3392FF73</string>
				<key>wordHighlightStrong</key>
				<string>#3392FF73</string>
				<key>findMatchHighlight</key>
				<string>#3392FF73</string>
				<key>currentFindMatchHighlight</key>
				<string>#3392FF73</string>
				<key>findRangeHighlight</key>
				<string>#3392FF73</string>
				<key>activeLinkForeground</key>
				<string>#3392FF73</string>
				<key>hoverHighlight</key>
				<string>#3392FF73</string>
				<key>referenceHighlight</key>
				<string>#3392FF73</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Comment</string>
			<key>scope</key>
			<string>comment.line,comment.block,punctuation.definition.comment</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#707180</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Constant</string>
			<key>scope</key>
			<string>constant.numeric,constant.character,constant.language,constant.other</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#BF0099</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Entity Name</string>
			<key>scope</key>
			<string>entity.name.function</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#34E2E2</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Invalid</string>
			<key>scope</key>
			<string>invalid</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#f44747</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Keyword</string>
			<key>scope</key>
			<string>keyword.control,keyword.other,variable.language,storage.type,storage.modifier,keyword.function</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#63A1C2</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Name</string>
			<key>scope</key>
			<string>variable.parameter,variable.other,support.function,support.class,support.type,support.constant,support.variable,support.other</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#CCCCCC</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>String</string>
			<key>scope</key>
			<string>string,punctuation.definition.string,meta.preprocessor.string</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#E68673D1</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Regexp</string>
			<key>scope</key>
			<string>string.regexp</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#63A1C2</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Punctuation</string>
			<key>scope</key>
			<string>meta.brace,meta.delimiter,punctuation.definition,punctuation.terminator,punctuation.separator</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#707180</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>JSON String Dictionary</string>
			<key>scope</key>
			<string>support.type.json</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#63A1C2</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>JSON String Quoted</string>
			<key>scope</key>
			<string>string.quoted.double.json</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#CCCCCC</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>diff.header</string>
			<key>scope</key>
			<string>meta.diff, meta.diff.header</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#75715E</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>diff.deleted</string>
			<key>scope</key>
			<string>markup.deleted</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#F92672</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>diff.inserted</string>
			<key>scope</key>
			<string>markup.inserted</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#A6E22E</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>diff.changed</string>
			<key>scope</key>
			<string>markup.changed</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#E6DB74C9</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Markup Quote</string>
			<key>scope</key>
			<string>markup.quote</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#63A1C2</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Markup Lists</string>
			<key>scope</key>
			<string>markup.list</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#CCCCCC</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Markup Styling</string>
			<key>scope</key>
			<string>markup.bold, markup.italic</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#E68673D1</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Markup Inline</string>
			<key>scope</key>
			<string>markup.inline.raw</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#63A1C2</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Markup Headings</string>
			<key>scope</key>
			<string>markup.heading</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#EB41C9</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Markup Setext Header</string>
			<key>scope</key>
			<string>markup.heading.setext</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#EB41C9</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Operator</string>
			<key>scope</key>
			<string>keyword.operator</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#63A1C2</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Markup Tag Name</string>
			<key>scope</key>
			<string>entity.name.tag</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#63A1C2</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Markup Tag Attribute</string>
			<key>scope</key>
			<string>entity.other.attribute-name</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#E6DB74C9</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Type Annotation</string>
			<key>scope</key>
			<string>meta.type.annotation</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#707180</string>
			</dict>
    </dict>
	</array>
	<key>uuid</key>
	<string>DE477E5B-BD4D-46B0-BF80-2EA32A2814D5</string>
	<key>colorSpaceName</key>
	<string>sRGB</string>
	<key>semanticClass</key>
	<string>theme.dark.lei_dark</string>
	<key>author</key>
	<string>Zongmin Lei</string>
	<key>comment</key>
	<string>Lei Dark Theme for Visual Studio Code</string>
</dict>
</plist>